EFvsADO/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:TestData="clr-namespace:EFvsADO.TestData;assembly=ORMBenchmarksTest" 
    xmlns:Controls="clr-namespace:WPF.Controls" 
    xmlns:Common="clr-namespace:EFvsADO.Common" 
    xmlns:Controls1="clr-namespace:EFvsADO.Controls" 
    x:Class="WPF.MainWindow"
        mc:Ignorable="d"
        Title="Entity Framework vs Ado.Net" Height="510" Width="800">
    <Window.Resources>
        <Common:BoolToVisibility x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Grid>

        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="30,0,0,0" Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="ADO.Net Takes  " FontSize="16" Height="25"/>
                <TextBlock Text="{Binding ADOTestResultAverage.Average, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" FontSize="16" FontWeight="Bold" Height="25"/>
                <TextBlock Text=" Millisecond" FontSize="16" Height="25"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="30,0,0,0" Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Entity Framework Takes " FontSize="16" Height="25"/>
                <TextBlock Text="{Binding EntityFrameworkTestResultAverage.Average, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" FontSize="16" FontWeight="Bold" Height="25"/>
                <TextBlock Text=" Millisecond" FontSize="16" Height="25"/>
            </StackPanel>
            <Grid Margin="15,5,5,20" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Run Count : " Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="Publishers Count : " Grid.Column="1" Grid.Row="2"/>
                <TextBlock Text="Authors Count : " Grid.Column="3" Grid.Row="1"/>
                <TextBlock Text="Books Count : " Grid.Column="3" Grid.Row="2"/>
                <TextBox Text="{Binding NumberOfRuns, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Grid.Column="2" Grid.Row="1" Margin="5,5,20,5" TabIndex="1"/>
                <TextBox Text="{Binding NumberOfPublishersPerRun, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Grid.Column="2" Grid.Row="2" Margin="5,5,20,5" TabIndex="2"/>
                <TextBox Text="{Binding NumberOfAuthorsPerPublisher, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Grid.Column="4" Grid.Row="1" Margin="5,5,20,5" TabIndex="3"/>
                <TextBox Text="{Binding NumberOfBooksPerAuthor, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Grid.Column="4" Grid.Row="2" Margin="5,5,20,5" TabIndex="4"/>
                <Button x:Name="runTestButton"  Content="_Run Test" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Right" Margin="0,10,20,0" Width="90" Command="{Binding RunTest, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" TabIndex="5" IsDefault="True"/>
                <RadioButton x:Name="gridViewRadioButton" Content="GridView" Grid.Column="1" HorizontalAlignment="Left" Margin="0,30,0,-15" Grid.Row="5" VerticalAlignment="Top"/>
                <RadioButton x:Name="chartRadioButton"  Content="Chart" Grid.Column="2" HorizontalAlignment="Left" Margin="0,30,0,-15" Grid.Row="5" VerticalAlignment="Top" IsChecked="True"/>
            </Grid>
            <Grid  Height="23"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" DataContext="{Binding EntityFrameworkTestResultAverage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Margin="20,0" d:IsHidden="True" Visibility="Collapsed" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>
                <TextBox BorderBrush="Black" Text="Avg" IsReadOnly="True"/>
                <TextBox BorderBrush="Black" Grid.Column="1" Text="{Binding BookByIDMilliseconds}" IsReadOnly="True"/>
                <TextBox BorderBrush="Black" Grid.Column="2" Text="{Binding BooksForAuthorMilliseconds}" IsReadOnly="True"/>
                <TextBox BorderBrush="Black" Grid.Column="3" Text="{Binding AuthorsForPublisherMilliseconds}" IsReadOnly="True"/>
            </Grid>

            <Controls:BarChart x:Name="chart"  LegendPropertyName="Framework" VerticalPropertyName="Value" HorizontalPropertyName="Cat"
                                    Grid.ColumnSpan="6" Margin="0,0,0,0" Grid.Row="5" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibility}, ElementName=chartRadioButton}"/>
            <Grid  Background="White" VerticalAlignment="Bottom"  Grid.ColumnSpan="2" Grid.Row="2" Margin="70,0,29,20" Visibility="{Binding Visibility, ElementName=chart}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Gets Book By ID in Milliseconds" Grid.Column="0" Grid.RowSpan="2"/>
                <TextBlock Text="Gets Books For Author in Milliseconds" Grid.Column="1" Grid.RowSpan="2"/>
                <TextBlock Text="Gets Authors For Publisher Milliseconds" Grid.Column="2" Grid.RowSpan="2"/>
            </Grid>
            <DataGrid x:Name="dataGrid" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding ADOTestResult, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Margin="20,0,19,0" d:IsHidden="True" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibility}, ElementName=gridViewRadioButton}">
                <DataGrid.DataContext>
                    <TestData:TestResult/>
                </DataGrid.DataContext>
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Run" Binding="{Binding Run}" Width="5*"/>
                    <DataGridTextColumn  Header="Book By ID "  Binding="{Binding BookByIDMilliseconds}" Width="14*"/>
                    <DataGridTextColumn  Header="Books For Author " Binding="{Binding BooksForAuthorMilliseconds}" Width="18*"/>
                    <DataGridTextColumn  Header="Authors For Publisher " Binding="{Binding AuthorsForPublisherMilliseconds}" Width="18*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid  Grid.Row="2" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding EntityFrameworkTestResult, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Margin="20,0" d:IsHidden="True" Visibility="{Binding Visibility, ElementName=dataGrid}">
                <DataGrid.DataContext>
                    <TestData:TestResult/>
                </DataGrid.DataContext>
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Run" Binding="{Binding Run}" Width="5*"/>
                    <DataGridTextColumn  Header="Book By ID "  Binding="{Binding BookByIDMilliseconds}" Width="14*"/>
                    <DataGridTextColumn  Header="Books For Author " Binding="{Binding BooksForAuthorMilliseconds}" Width="18*"/>
                    <DataGridTextColumn  Header="Authors For Publisher " Binding="{Binding AuthorsForPublisherMilliseconds}" Width="18*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid  Height="23"  Grid.Row="2" VerticalAlignment="Bottom" DataContext="{Binding ADOTestResultAverage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Margin="20,0" d:IsHidden="True" Visibility="{Binding Visibility, ElementName=dataGrid}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>
                <TextBox BorderBrush="Black" Text="Avg" IsReadOnly="True"/>
                <TextBox BorderBrush="Black" Grid.Column="1" Text="{Binding BookByIDMilliseconds}" IsReadOnly="True"/>
                <TextBox BorderBrush="Black" Grid.Column="2" Text="{Binding BooksForAuthorMilliseconds}" IsReadOnly="True"/>
                <TextBox BorderBrush="Black" Grid.Column="3" Text="{Binding AuthorsForPublisherMilliseconds}" IsReadOnly="True"/>
            </Grid>
            <Grid  Height="23"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" DataContext="{Binding EntityFrameworkTestResultAverage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Margin="20,0" d:IsHidden="True" Visibility="{Binding Visibility, ElementName=dataGrid}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>
                <TextBox BorderBrush="Black" Text="Avg" IsReadOnly="True"/>
                <TextBox BorderBrush="Black" Grid.Column="1" Text="{Binding BookByIDMilliseconds}" IsReadOnly="True"/>
                <TextBox BorderBrush="Black" Grid.Column="2" Text="{Binding BooksForAuthorMilliseconds}" IsReadOnly="True"/>
                <TextBox BorderBrush="Black" Grid.Column="3" Text="{Binding AuthorsForPublisherMilliseconds}" IsReadOnly="True"/>
            </Grid>
        </Grid>
        <Grid x:Name="busyGrid" Opacity="0.5" Background="Black" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibility}, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged}">
        </Grid>
        <Controls1:BusyIdicator Opacity="0.9" Visibility="{Binding ElementName=busyGrid,Path=Visibility}"/>
    </Grid>
</Window>
